{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/yuval/Dev/Fitblok-Wordpress/fitblok-for-wordpress.php",
		"/Users/yuval/Dev/mrqen/source/_includes/custom/intro.html",
		"/Users/yuval/Dev/mrqen/source/_includes/footer.html",
		"/Users/yuval/Dev/mrqen/sass/custom/_layout.scss",
		"/Users/yuval/Dev/mrqen/source/index.html",
		"/Users/yuval/Dev/mrqen/sass/base/_bootstrap-responsive.scss",
		"/Users/yuval/Dev/mrqen/sass/custom/_styles.scss",
		"/Users/yuval/Dev/mrqen/source/_includes/custom/widgets.html",
		"/Users/yuval/Dev/mrqen/sass/base/_theme.scss",
		"/Users/yuval/Dev/mrqen/source/_includes/custom/after_footer.html",
		"/Users/yuval/Dev/mrqen/sass/screen.scss",
		"/Users/yuval/Dev/mrqen/plugins/youtube.rb",
		"/Users/yuval/Dev/mrqen/sass/custom/_rve.scss",
		"/Users/yuval/Dev/mrqen/source/about/index.html",
		"/Users/yuval/Dev/mrqen/sass/partials/sidebar/_base.scss",
		"/Users/yuval/Dev/mrqen/source/_includes/after_footer.html",
		"/Users/yuval/Dev/mrqen/source/_includes/custom/asides/about.html",
		"/Users/yuval/Dev/mrqen/source/_posts/2013-10-20-case-study-1.markdown",
		"/Users/yuval/Dev/mrqen/Rakefile",
		"/Users/yuval/Dev/mrqen/source/_posts/2013-10-12-first-octopress-post-xyz.markdown",
		"/Users/yuval/Dev/mrqen/source/_posts/2013-10-13-test-professional-post.markdown",
		"/Users/yuval/Dev/mrqen/_config.yml",
		"/Users/yuval/Dev/mrqen/.themes/classic/source/_includes/custom/header.html",
		"/Users/yuval/Dev/mrqen/public/index.html",
		"/Users/yuval/Dev/mrqen/public/stylesheets/screen.css",
		"/Users/yuval/Dev/mrqen/source/_layouts/default.html",
		"/Users/yuval/Dev/mrqen/source/_layouts/category_index.html",
		"/Users/yuval/Dev/mrqen/source/_includes/asides/twitter.html",
		"/Users/yuval/Dev/mrqen/source/_includes/article.html",
		"/Users/yuval/Dev/mrqen/.themes/foxslide/source/index.html",
		"/Users/yuval/Dev/mrqen/source/_includes/custom/navigation.html",
		"/Users/yuval/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/osxrd.sublime-project",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/OSXRD/OSXRD/wsgi.py",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/OSXRD/s3utils.py",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/OSXRD/manage.py",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/Procfile-dev",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/Procfile",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/skeleton/s3utils.py",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/skeleton/skeleton/settings.py",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/skeleton/skeleton/wsgi.py",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/skeleton/skeleton_app/migrations/0001_initial.py",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/skeleton/manage.py",
		"/Users/yuval/Dev/OSX-Remote-Dispatcher/skeleton/skeleton/urls.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"-*/.themes/*,-*/public/*",
			"-*.themes/*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"analytics",
			"fulfilling",
			"my journe",
			"17",
			"16",
			"15",
			"14",
			"13",
			"12",
			"11",
			"10",
			"9",
			"8",
			"=IF($B2, VLOOKUP($A2,$'stats - last season'.$E$2:$V$200, 8, 0)*$Constants.$B$2, 0)+IF($C2, VLOOKUP($A2,$'stats - season'.$E$2:$V$200, 8, 0)*$Constants.$B$3, 0)+IF($D2,VLOOKUP($A2,$'stats - month'.$E$2:$V$200, 8, 0)*$Constants.$B$4, 0)+IF($E2, VLOOKUP($A2,$'stats - 2 weeks'.$E$2:$V$200, 8, 0)*$Constants.$B$5, 0)+IF($F2, VLOOKUP($A2,$'Stats - week'.$E$2:$V$200, 8, 0)*$Constants.$B$6, 0)",
			"qr_bg",
			"#blog-archives",
			"off-road unicycling",
			"root_url",
			"styles",
			"styles.",
			"styles.scss",
			"rectangular",
			".visible-phone",
			"rectang",
			"style",
			"widgets.html",
			"fun is it",
			"_layout",
			"yuval@",
			"rectangular",
			"phone",
			"mrqen",
			"314",
			"shadow-box",
			"jquert",
			"jquery",
			"journey",
			"rectangular",
			"for post",
			"052",
			"article",
			"hero-inner",
			"-growth-hacker",
			"site.categories",
			"sub-hero",
			"category_index",
			"widgets.html",
			"slideshow",
			"def slideshow",
			"#intro_photo",
			"xyz",
			"about me",
			"hero",
			"subtitle",
			"title",
			"My Octopress",
			"apple",
			"appstore",
			"remove_photo_remote",
			"photo =",
			"photo",
			"photo.id",
			"remove_photo_link",
			"remove_photo",
			"remove",
			"delete_photo",
			"delete",
			"s3-dev",
			"Client",
			".client",
			"handle",
			"client",
			"handle_photo",
			".client",
			"Client",
			"client",
			"def photo",
			"photo",
			"models.model",
			"def",
			"photos_get_latest",
			"No Images",
			"OSXRD",
			"skeleton"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"10",
			"9",
			"osxrd",
			"OSXRD"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "studio10c-website.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"st",
				"sass/custom/_styles.scss"
			],
			[
				"off-road",
				"source/off-road-unicycling/index.markdown"
			],
			[
				"styles.",
				"sass/custom/_styles.scss"
			],
			[
				"screen",
				"sass/screen.scss"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"off",
				"source/off-road-unicycling/index.markdown"
			],
			[
				"personalindex",
				"source/personal/index.html"
			],
			[
				"styles.css",
				"sass/custom/_styles.scss"
			],
			[
				"index_",
				"source/_includes/custom/index_template.html"
			],
			[
				"index",
				"source/index.html"
			],
			[
				"personal/index",
				"source/personal/index.html"
			],
			[
				"style",
				"sass/custom/_styles.scss"
			],
			[
				"customstyle",
				"sass/custom/_styles.scss"
			],
			[
				"sty",
				"sass/custom/_styles.scss"
			],
			[
				"after",
				"source/_includes/custom/after_footer.html"
			],
			[
				"scr",
				"sass/screen.scss"
			],
			[
				"youtub",
				"plugins/youtube.rb"
			],
			[
				"after_foo",
				"source/_includes/custom/after_footer.html"
			],
			[
				"sassscren",
				"sass/screen.scss"
			],
			[
				"rve",
				"sass/custom/_rve.scss"
			],
			[
				"sass/scren",
				"sass/screen.scss"
			],
			[
				"casestu",
				"source/_posts/2013-10-20-case-study-1.markdown"
			],
			[
				"xyz",
				"~/Dev/mrqen/source/_posts/2013-10-12-first-octopress-post-xyz.markdown"
			],
			[
				"article.html",
				"source/_includes/article.html"
			],
			[
				"intro",
				"source/_includes/custom/intro.html"
			],
			[
				"rakefile",
				"Rakefile"
			],
			[
				"aboutme",
				"source/about/index.html"
			],
			[
				"custom/styles",
				"sass/custom/_styles.scss"
			],
			[
				"slideshow",
				"pictours/pictours_app/templates/pictours_app/slideshow.html"
			],
			[
				"models",
				"pictours/pictours_app/models.py"
			],
			[
				"req",
				"requirements.txt"
			],
			[
				"model",
				"osxrd/osxrd_app/models.py"
			],
			[
				"setting",
				"osxrd/osxrd/settings.py"
			],
			[
				"settings",
				"OSXRD/OSXRD/settings.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dev/pictours-backend/pictours-backend.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 399.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
